<!-- upto 2 directory depth-->
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>FINICK</title>
    <link rel="shortcut icon" href="./images/clients/logo/Favicon.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&family=Heebo:wght@300&display=swap" rel="stylesheet">
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin="crossorigin"
    />
    <link
      rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap"
      media="print"
      onload="this.media='all'"
    />
    <noscript>
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap"
      />
    </noscript>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="./css/font-awesome/css/all.min.css?ver=1.2.0"
      rel="stylesheet"
    />
    <link
      href="./css/bootstrap-icons/bootstrap-icons.css?ver=1.2.0"
      rel="stylesheet"
    />
    <link href="./css/bootstrap.min.css?ver=1.2.0" rel="stylesheet" />
    <link href="./css/aos.css?ver=1.2.0" rel="stylesheet" />
    <link href="./css/main.css?ver=1.2.0" rel="stylesheet" />
    <noscript>
      <style type="text/css">
        [data-aos] {
          opacity: 1 !important;
          transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
  </head>

  <body id="top">
    <!-- Nav-bar Start-->
    <header class="bg-light">
      <nav
        class="navbar navbar-expand-lg navbar-light bg-light"
        id="header-nav"
        role="navigation"
      >
        <a class="navbar-brand" href="index.html">
          <img class="new-logo" src="images/logo/logo.svg" alt="Logo" />
        </a>

        <div
          class="collapse navbar-collapse sub-menu-bar"
          id="navbarSupportedContent6"
        >
          <ul id="nav6" class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" id="nav-home" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-about" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-services" href="#services"
                >Services</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link" id="nav-contact" href="#contact">Contact</a>
            </li>
          </ul>
        </div>

        <div class="header-action d-flex">
          <a href="#0"> <i class="lni lni-cart"></i> </a>
          <a href="#0"> <i class="lni lni-alarm"></i> </a>
        </div>
        <!-- navbar collapse -->
      </nav>
    </header>

    <div id="main-content">
      <div class="page-content">
        <!-- Main content -->
        <div id="content">
          <!-- header start -->
          <header>
            <div
              class="cover bg-light"
              style="background-image: url('images/hero/hero-5/hero-bg.svg')"
            >
              <div class="container px-2">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="mt-5 pt-lg-5">
                      <h3
                        class="hero-section-h2 fadeInUp"
                        data-aos="fade-left"
                        data-aos-delay="50"
                      >
                      Empowering Your Digital Success Journey
                      </h3>
                      <p
                        class="fadeInUp fw-normal mt-4"
                        data-aos="fade-up"
                        data-aos-delay="100"
                      >
                      Looking to transform your digital presence and drive your business forward? Look no further than Finick
                      </p>
                      <div class="mt-3" data-aos="fade-up" data-aos-delay="200">
                        <a
                          href="#contact"
                          class="button button-lg text-decoration-none radius-50 wow fadeInUp"
                          data-wow-delay=".6s"
                          >Get Started <i class="fa-solid fa-greater-than"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div
                    class="col-lg-6 p-3 pe-lg-0"
                    data-aos="fade-left"
                    data-aos-delay="100"
                  >
                    <img
                      class="pt-2 img-fluid"
                      src="images/hero/hero-5/hero-img.svg"
                      alt="hello"
                    />
                  </div>
                </div>
              </div>
            </div>
          </header>

          <!-- services start -->
          <div class="section bg-light py-3 py-lg-5 px-5 px-lg-4" id="services">
            <div class="container-narrow">
              <div class="text-center mb-5">
                <h3 class="marker marker-center">Specializing In</h3>
              </div>
              <div class="text-center">
                <p class="mx-auto mb-3" style="max-width: 800px">
                  Empowering businesses with innovative web, app, and AR solutions, driving success through creativity, collaboration, and cutting-edge technology.
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4 col-md-6 px-lg-3 px-lg-3">
                <div class="single-feature wow fadeInUp" data-wow-delay=".2s">
                  <div class="icon">
                    <i class="fa-solid fa-code"></i>
                    <svg
                      width="110"
                      height="72"
                      viewBox="0 0 110 72"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M110 54.7589C110 85.0014 85.3757 66.2583 55 66.2583C24.6243 66.2583 0 85.0014 0 54.7589C0 24.5164 24.6243 0 55 0C85.3757 0 110 24.5164 110 54.7589Z"
                        fill="#EBF4FF"
                      />
                    </svg>
                  </div>
                  <div class="content">
                    <h5>Web Development</h5>
                    <p>
                      Engaging websites tailored for maximum impact and user interaction.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 px-lg-3 px-lg-3">
                <div class="single-feature wow fadeInUp" data-wow-delay=".4s">
                  <div class="icon">
                    <i class="fa-solid fa-gears"></i> 
                    <svg
                      width="110"
                      height="72"
                      viewBox="0 0 110 72"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M110 54.7589C110 85.0014 85.3757 66.2583 55 66.2583C24.6243 66.2583 0 85.0014 0 54.7589C0 24.5164 24.6243 0 55 0C85.3757 0 110 24.5164 110 54.7589Z"
                        fill="#EBF4FF"
                      />
                    </svg>
                  </div>
                  <div class="content">
                    <h5>App development</h5>
                    <p>
                      Innovative mobile applications designed to enhance user experience and engagement.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 px-lg-3 px-lg-3">
                <div class="single-feature wow fadeInUp" data-wow-delay=".6s">
                  <div class="icon">
                    <i class="fa-brands fa-btc"></i>
                    <svg
                      width="110"
                      height="72"
                      viewBox="0 0 110 72"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M110 54.7589C110 85.0014 85.3757 66.2583 55 66.2583C24.6243 66.2583 0 85.0014 0 54.7589C0 24.5164 24.6243 0 55 0C85.3757 0 110 24.5164 110 54.7589Z"
                        fill="#EBF4FF"
                      />
                    </svg>
                  </div>
                  <div class="content">
                    <h5>Blockchain Solutions</h5>
                    <p>
                      Secure, transparent, and efficient blockchain technology implementations for businesses.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 px-lg-3 px-lg-3">
                <div class="single-feature wow fadeInUp" data-wow-delay=".2s">
                  <div class="icon">
                    <i class="fa-solid fa-palette"></i>
                    <svg
                      width="110"
                      height="72"
                      viewBox="0 0 110 72"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M110 54.7589C110 85.0014 85.3757 66.2583 55 66.2583C24.6243 66.2583 0 85.0014 0 54.7589C0 24.5164 24.6243 0 55 0C85.3757 0 110 24.5164 110 54.7589Z"
                        fill="#EBF4FF"
                      />
                    </svg>
                  </div>
                  <div class="content">
                    <h5>Design</h5>
                    <p>
                      Creative designs that set your brand apart and leave a lasting impression.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 px-lg-3 px-lg-3">
                <div class="single-feature wow fadeInUp" data-wow-delay=".4s">
                  <div class="icon">
                    <i class="fa-solid fa-lock"></i>
                    <svg
                      width="110"
                      height="72"
                      viewBox="0 0 110 72"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M110 54.7589C110 85.0014 85.3757 66.2583 55 66.2583C24.6243 66.2583 0 85.0014 0 54.7589C0 24.5164 24.6243 0 55 0C85.3757 0 110 24.5164 110 54.7589Z"
                        fill="#EBF4FF"
                      />
                    </svg>
                  </div>
                  <div class="content">
                    <h5>AR solutions</h5>
                    <p>
                      Immersive augmented reality experiences that captivate and engage your audience.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 px-lg-3 px-lg-3">
                <div class="single-feature wow fadeInUp" data-wow-delay=".6s">
                  <div class="icon">
                    <i class="fa-solid fa-envelopes-bulk"></i>
                    <svg
                      width="110"
                      height="72"
                      viewBox="0 0 110 72"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M110 54.7589C110 85.0014 85.3757 66.2583 55 66.2583C24.6243 66.2583 0 85.0014 0 54.7589C0 24.5164 24.6243 0 55 0C85.3757 0 110 24.5164 110 54.7589Z"
                        fill="#EBF4FF"
                      />
                    </svg>
                  </div>
                  <div class="content">
                    <h5>Digital Marketing</h5>
                    <p>
                      rgeted strategies to boost online visibility and drive business growth.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- about start -->
          <section id="about" class="about-section about-style-4">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-xl-5 col-lg-6">
                  <div class="about-content-wrapper">
                    <div
                      class="section-title mb-30"
                      data-aos="fade-left"
                      data-aos-delay="100"
                    >
                      <h3 class="about-h3 mb-25" data-wow-delay=".2s">
                        Innovating Your Digital Success Journey Together.
                      </h3>
                      <p class="wow fadeInUp" data-wow-delay=".3s">
                        Empowering businesses through innovation, creativity, and collaborative partnerships in the digital realm.
                      </p>
                    </div>
                    <ul data-aos="fade-up" data-aos-delay="100">
                      <li class="wow fadeInUp" data-wow-delay=".35s">
                        <i class="fa-regular fa-circle-check"></i>
                        Dedicated to crafting bespoke digital solutions tailored to meet your unique business needs.
                      </li>
                      <li class="wow fadeInUp" data-wow-delay=".4s">
                        <i class="fa-regular fa-circle-check"></i>
                        Committed to driving your success through cutting-edge technology, creative excellence, and collaborative partnership
                      </li>
                      <li class="wow fadeInUp" data-wow-delay=".45s">
                        <i class="fa-regular fa-circle-check"></i>
                        Our passion lies in empowering businesses to thrive in the ever-evolving digital landscape.
                      </li>
                    </ul>
                  
                  </div>
                </div>
                <div class="col-xl-7 col-lg-6">
                  <div
                    class="about-image text-lg-right wow fadeInUp"
                    data-wow-delay=".5s"
                  >
                    <img src="images/about/about-4/about-img.svg" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </section>

          <!-- counter -->
          <div
            class="section bg-primary text-light py-3 py-lg-5 px-2 px-lg-4"
            id="stats"
          >
            <div class="container-narrow">
              <div class="row px-4">
                <div class="col-md-3 col-sm-6">
                  <div class="d-flex py-2">
                    <i class="mr-3 fas fa-clipboard-check fa-4x fa-fw"></i>
                    <div class="ms-1">
                      <div
                        class="h2 mb-1 purecounter"
                        data-purecounter-start="0"
                        data-purecounter-end="12"
                        data-purecounter-duration="1"
                      >
                        12
                      </div>
                      <div class="h6">Projects Done</div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6">
                  <div class="d-flex py-2">
                    <i class="mr-3 fas fa-smile fa-4x fa-fw"></i>
                    <div class="ms-1">
                      <div
                        class="h2 mb-1 purecounter"
                        data-purecounter-start="0"
                        data-purecounter-end="8"
                        data-purecounter-duration="1"
                      >
                        8
                      </div>
                      <div class="h6">Happy Clients</div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6">
                  <div class="d-flex py-2">
                    <i class="mr-3 fas fa-file-alt fa-4x fa-fw"></i>
                    <div class="ms-1">
                      <div
                        class="h2 mb-1 purecounter"
                        data-purecounter-start="0"
                        data-purecounter-end="7"
                        data-purecounter-duration="1"
                      >
                        7
                      </div>
                      <div class="h6">Appreciations</div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6">
                  <div class="d-flex py-2">
                    <i class="mr-3 fas fa-clock fa-4x fa-fw"></i>
                    <div class="ms-1">
                      <div
                        class="h2 mb-1 purecounter"
                        data-purecounter-start="0"
                        data-purecounter-end="1585"
                        data-purecounter-duration="1"
                      >
                        1585
                      </div>
                      <div class="h6">Support Hours</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- client testimonials -->
          <div class="section py-3 py-lg-5 px-2 px-lg-4" id="testimonials">
            <div class="container-narrow">
              <div class="text-center mb-5">
                <h2 class="marker marker-center">Client Testimonials</h2>
              </div>
              <div class="row">
                <div
                  class="col-md-6 mb-5"
                  data-aos="fade-right"
                  data-aos-delay="100"
                >
                  <div class="d-flex ms-md-3">
                    <span><i class="fas fa-2x fa-quote-left"></i></span
                    ><span class="m-2"
                      >Exceptional service! Finick transformed our website, enhancing user experience and boosting conversions. Highly recommended</span
                    >
                  </div>
                  <div class="d-flex justify-content-end align-items-end">
                    <div class="text-end me-2">
                      <div class="fw-bolder">Emily</div>
                    
                    </div>
                  </div>
                </div>
                <div
                  class="col-md-6 mb-5"
                  data-aos="fade-left"
                  data-aos-delay="300"
                >
                  <div class="d-flex ms-md-3">
                    <span><i class="fas fa-2x fa-quote-left"></i></span
                    ><span class="m-2"
                      >Finick's app development team delivered beyond our expectations, creating a seamless user interface that increased user engagement.</span
                    >
                  </div>
                  <div class="d-flex justify-content-end align-items-end">
                    <div class="text-end me-2">
                      <div class="fw-bolder">David</div>
                      
                    </div>
                  </div>
                </div>
                <div
                  class="col-md-6 mb-5"
                  data-aos="fade-right"
                  data-aos-delay="100"
                >
                  <div class="d-flex ms-md-3">
                    <span><i class="fas fa-2x fa-quote-left"></i></span
                    ><span class="m-2"
                      >Incredible AR solutions from Finick! Their immersive experiences captivated our audience, setting our brand apart in the market. </span
                    >
                  </div>
                  <div class="d-flex justify-content-end align-items-end">
                    <div class="text-end me-2">
                      <div class="fw-bolder">  Sarah</div>
                      
                    </div>
                  </div>
                </div>
                <div
                  class="col-md-6 mb-5"
                  data-aos="fade-left"
                  data-aos-delay="300"
                >
                  <div class="d-flex ms-md-3">
                    <span><i class="fas fa-2x fa-quote-left"></i></span
                    ><span class="m-2"
                      >Finick's digital marketing strategies drove significant traffic to our website, resulting in increased leads and sales. </span
                    >
                  </div>
                  <div class="d-flex justify-content-end align-items-end">
                    <div class="text-end me-2">
                      <div class="fw-bolder">A trusted partner! - Michael</div>
                     
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- contact start -->
          <div class="section py-3 py-lg-5 px-2 px-lg-4" id="contact">
            <div class="container-narrow">
              <div class="text-center mb-5">
                <h2 class="marker marker-center">Contact Us</h2>
              </div>
              <div class="row">
                <div class="col-md-6" data-aos="zoom-in" data-aos-delay="100">
                  <div class="bg-light my-2 p-3 pt-2">
                    <form action=" " name="contactform" method="POST">
                      <div class="form-group my-2">
                        <label for="name" class="form-label fw-bolder"
                          >Name</label
                        >
                        <input
                          class="form-control"
                          type="text"
                          id="name"
                          name="name"
                          required
                        />
                      </div>
                      <div class="form-group my-2">
                        <label for="email" class="form-label fw-bolder"
                          >Email</label
                        >
                        <input
                          class="form-control"
                          type="email"
                          id="email"
                          name="_replyto"
                          required
                        />
                      </div>
                      <div class="form-group my-2">
                        <label for="message" class="form-label fw-bolder"
                          >Message</label
                        >
                        <textarea
                          class="form-control"
                          style="resize: none"
                          id="message"
                          name="message"
                          rows="4"
                          required
                        ></textarea>
                      </div>
                      <button class="btn btn-primary mt-2" type="submit">
                        Send
                      </button>
                    </form>
                  </div>
                </div>
                <div class="col-md-6" data-aos="fade-left" data-aos-delay="300">
                  <div class="mt-3 px-2">
                    <div class="h5">Let’s talk how we can help you!</div>
                    <p>
                      If you like to work with us then drop us a message using
                      the contact form.
                    </p>
                    <p>Or get in touch using email, skype or contact number.</p>
                    <p>See you!</p>
                  </div>
                  <div class="mt-5 px-2">
                    <div class="row">
                      <div class="col-sm-2">
                        <div class="pb-1">Email:</div>
                      </div>
                      <div class="col-sm-10">
                        <div class="pb-1 fw-bolder">
                          abhinay@finick.xyz
                        </div>
                      </div>
                      <!-- <div class="col-sm-2">
                        <div class="pb-1">Skype:</div>
                      </div>
                      <div class="col-sm-10">
                        <div class="pb-1 fw-bolder">username@skype.com</div>
                      </div> -->
                      <div class="col-sm-2">
                        <div class="pb-1">Phone:</div>
                      </div>
                      <div class="col-sm-10">
                        <div class="pb-1 fw-bolder"> +91 9720623941</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- footer start -->
    <footer class="py-5 px-2  bg-light" id="footer">
      <div class="container">
        <div class="row footer-content  ms-cent">
          <div class="col-lg-2 col-md-6 mb-3">
            <div class="text-uppercase mb-2"  style="color: #2F80ED;font-weight: 700;">About</div>
            <div class="nav flex-column">
              <a class="nav-link px-0" href="#!">About</a
              ><a class="nav-link px-0" href="#!">Contact</a>
              <a
                class="nav-link px-0 terms-link"
                href="#"
                onclick="loadTermsContent()"
                >Terms</a
              >
              <a class="nav-link px-0 privacy-link"
               href="#"
               onclick="loadPrivacyContent()">Privacy</a>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 mb-3">
            <div class="text-uppercase mb-2"  style="color: #2F80ED; font-weight: 700;">Contact Us</div>
            <div class="text-small">
              
              <div class="mb-1">
                <strong>Phone:</strong><br />+91 9720623941
              </div>
              <div class="mb-1">
                <strong>Email:</strong><br />abhinay@finick.com
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 mb-3">
            <div class="text-uppercase mb-2"  style="color: #2F80ED; font-weight: 700;">SOCIAL LINKS</div>
            <div class="text-small">
              <nav role="navigation">
                <ul class="nav text-light">
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      href="https://twitter.com/Finick_xyz"
                      title="Twitter"
                      ><i class="fab fa-twitter"  style="color: #2F80ED;"></i
                      ><span class="menu-title sr-only">Twitter</span></a
                    >
                  </li>
                  
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      href="https://www.instagram.com/finick.com/"
                      title="Instagram"
                      ><i class="fab fa-instagram"  style="color: #2F80ED;"></i
                      ><span class="menu-title sr-only">Instagram</span></a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link" 
                      href="https://www.linkedin.com/company/finick/"
                      title="LinkedIn"
                      ><i class="fab fa-linkedin"  style="color: #2F80ED;"></i
                      ><span class="menu-title sr-only">LinkedIn</span></a
                    >
               
                </ul>
              </nav>
             
            </div>
          </div>
          <div class="col-lg-4 col-md-12 mb-3">
            <div class="mb-3">
              <div class="h4" style="color:  #2F80ED;">Finick</div>
              <p class="text-muted">
                Empowering your success in the digital era with tailored IT solutions crafted for your unique requirements
              </p>
              <div class="social-nav">
            
              </div>
            </div>
            <div class="text-small text-muted">
              <div class="mb-1" ">
                2024 &copy; Copyright <strong>Finick</strong>. All rights
                reserved.
              </div>
             
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- scrolltop button -->
    <div id="scrolltop">
      <a class="btn btn-secondary" href="#top"
        ><span class="icon"><i class="fas fa-angle-up fa-x"></i></span
      ></a>
    </div>

    <!-- terms display -->
    <script>
      function loadTermsContent() {
        const termsContent = `
          <div class="term-contianer">
      <h4>Terms and Conditions</h4>
      <p>
        By accessing and using this website (www.finick.com), you acknowledge
        that you have read, understood, and accepted the terms and conditions of
        use outlined below. If you do not agree to these Terms, please do not
        use our Website or Services.
      </p>

      <h4>Conditions of Use</h4>
      <p>
        By utilizing this website, you confirm that you have read and reviewed
        this Agreement, and you agree to comply with its terms. If you do not
        wish to be bound by the terms of this Agreement, it is recommended that
        you leave the website promptly. Finick only grants the use and access
        of this website, its products, and its services to those who have
        accepted its terms.
      </p>

      <h4>Privacy Policy</h4>
      <p>
        Before continuing to use our website, we strongly advise you to read our
        privacy policy concerning the collection of user data. This will provide
        you with a better understanding of our practices.
      </p>

      <h4>Age Restriction</h4>
      <p>
        You must be at least 18 (eighteen) years of age to use this website. By
        using this website, you warrant that you are at least 18 years of age
        and can legally adhere to this Agreement. Finick assumes no
        responsibility for liabilities related to age misrepresentation.
      </p>

      <h4>Intellectual Property</h4>
      <p>
        You agree that all materials, products, and services provided on this
        website are the property of Finick, its affiliates, directors,
        officers, employees, agents, suppliers, or licensors, including all
        copyrights, trade secrets, trademarks, patents, and other intellectual
        property. You also agree not to reproduce or redistribute Finick’s
        intellectual property in any way. You grant Finick a royalty-free and
        non-exclusive license to display, use, copy, transmit, and broadcast the
        content you upload and publish. For issues regarding intellectual
        property claims, please contact the company to come to an agreement.
      </p>

      <h4>Contact Form</h4>
      <p>
        The website includes a contact form for your convenience. By using the
        contact form or sending us a direct email, you consent to Finick
        collecting and using the information provided to respond to your queries
        or provide services.
      </p>

      <h4>Applicable Law</h4>
      <p>
        By visiting this website, you agree that the laws of Indian Territory,
        without regard to principles of conflict laws, will govern these terms
        and conditions or any dispute between Finick and you, or its business
        partners and associates.
      </p>

      <h4>Disputes</h4>
      <p>
        Any dispute related in any way to your visit to this website or products
        you purchase from us shall be arbitrated by state or federal court, and
        you consent to the exclusive jurisdiction and venue of such courts.
      </p>

      <h4>Indemnification</h4>
      <p>
        You agree to indemnify Finick and its affiliates and hold Finick
        harmless against legal claims and demands that may arise from your use
        or misuse of our services. We reserve the right to select our own legal
        counsel.
      </p>

      <h4>Limitation on Liability</h4>
      <p>
        Finick is not liable for any damages that may occur to you as a result
        of your misuse of our website. Finick reserves the right to edit,
        modify, and change this Agreement at any time. We will notify our users
        of these changes through electronic mail. This Agreement constitutes an
        understanding between Finick and the user, superseding and replacing
        all prior agreements regarding the use of this website.
      </p>
    </div>`;

        document.getElementById("main-content").innerHTML = termsContent;
        
        document
          .getElementById("nav-home")
          .addEventListener("click", function (e) {
            e.preventDefault();
            document.getElementById("#").scrollIntoView({ behavior: "smooth" });
          });

        document
          .getElementById("nav-about")
          .addEventListener("click", function (e) {
            e.preventDefault();
            document
              .getElementById("about")
              .scrollIntoView({ behavior: "smooth" });
          });
      }
    </script>

    <!-- Privacy Display -->
    <script>
      function loadPrivacyContent() {
        const privacyContent = `
          <div class="term-contianer">
            <h4>Privacy Policy</h4>
<p>Welcome to Finick! This Privacy Policy outlines how we collect, use, and safeguard the information you provide when accessing or using our website (www.finick.com) and our services. Your privacy is important to us, and we are committed to protecting your personal information. By accessing our website or using our services, you consent to the practices described in this Privacy Policy.</p>

<h4>Information We Collect</h4>
<ul>
  <li>Contact Information: When you use our contact form or send us direct emails, we may collect personal information such as your name, email address, and phone number.</li>
  <li>Usage Information: We may collect information about how you interact with our website, including pages visited, links clicked, and other usage data.</li>
    </ul>


<h4>How We Use Your Information</h4>
<p>We use the information collected for the following purposes:</p>
<ul>
  <li>To respond to your inquiries and provide information about our services.</li>
  <li>To improve and personalize your experience on our website.</li>
  <li>To analyze and understand how users engage with our website.</li>
  </ul>



<h4>Information Sharing</h4>
<p>We do not sell, trade, or otherwise transfer your personal information to outside parties. This does not include trusted third parties who assist us in operating our website or servicing you, as long as those parties agree to keep this information confidential.</p>

<h4>Security</h4>
<p>We implement a variety of security measures to maintain the safety of your personal information when you submit a request or access your personal information.</p>

<h4>Your Choices</h4>
<p>You have the right to:</p>
<ul>
  <li>Access, correct, or delete your personal information.</li>
  <li>Opt-out of receiving communication from us.</li>
  </ul>

<h4>Cookies</h4>
<p>We use cookies to understand and save your preferences for future visits, keep track of advertisements, and compile aggregate data about site traffic and site interaction.</p>

<h4>Changes to the Privacy Policy</h4>
<p>We reserve the right to modify or amend this Privacy Policy at any time. Any changes will be effective immediately upon the posting of the revised Privacy Policy.</p>

<h4>Contact Us</h4>
<p>If you have any questions or concerns about this Privacy Policy, please contact us at info@finick.com.</p>
<br><br>
<h5>Thank you for choosing Finick! </h5>
    </div>`;

        document.getElementById("main-content").innerHTML = privacyContent;
        
        document
          .getElementById("nav-home")
          .addEventListener("click", function (e) {
            e.preventDefault();
            document.getElementById("about").scrollIntoView({ behavior: "smooth" });
          });

        document
          .getElementById("nav-about")
          .addEventListener("click", function (e) {
            e.preventDefault();
            document
              .getElementById("about")
              .scrollIntoView({ behavior: "smooth" });
          });
      }
    </script>

    <script>
      const scriptURL =
        "https://script.google.com/macros/s/AKfycbzKKXXUPY7M5JTGPcXgxsVr6LUq0-pmFqlYVgi2p4grYLldf-k_FyA2H3e4VrNHc2QN/exec";
      const form = document.forms["contactform"];

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        fetch(scriptURL, { method: "POST", body: new FormData(form) })
          .then((response) =>
            alert("Thank you! your form is submitted successfully.")
          )
          .then(() => {
            window.location.reload();
          })
          .catch((error) => console.error("Error!", error.message));
      });
    </script>
    <script src="./scripts/imagesloaded.pkgd.min.js?ver=1.2.0"></script>
    <script src="./scripts/masonry.pkgd.min.js?ver=1.2.0"></script>
    <script src="./scripts/BigPicture.min.js?ver=1.2.0"></script>
    <script src="./scripts/purecounter.min.js?ver=1.2.0"></script>
    <script src="./scripts/bootstrap.bundle.min.js?ver=1.2.0"></script>
    <script src="./scripts/aos.min.js?ver=1.2.0"></script>
    <script src="./scripts/main.js?ver=1.2.0"></script>
  </body>
</html>
